# money_transfer

./: README.md  pom.xml
src/main/java/org/chernatkin/accounting/transfer/: ApplicationBinder.java  ApplicationConfig.java  JettyEmbeddedServer.java  ObjectMapperProvider.java
src/main/java/org/chernatkin/accounting/transfer/exception/: AccountNotFoundException.java  BalanceOverflowException.java  NotEnoughMoneyException.java
src/main/java/org/chernatkin/accounting/transfer/service/: Account.java  MoneyTransferDao.java  TransferResource.java
src/main/resources/: settings.properties
src/test/java/org/chernatkin/accounting/transfer/: AbstractMoneyTransferTest.java  GetAccountTest.java  MoneyTransferTest.java  StatusTest.java
